<!DOCTYPE html>
<html>
    <head>
        <title>
            flex box
        </title>
        <style>
            .container{
                background-color: aqua;
                height: 700px;
                padding: 10px;
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
            }
            .child{
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                background-color: aquamarine;
                border-radius: 15px;
                height: 80px;
                width: 120px;
            }
            body{
                margin: 0;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="child">
                <h2>child A</h2>
            </div>
            <div class="child">
                <h2>child B</h2>
            </div>
            <div class="child">
                <h2>child C</h2>
            </div>
            <div class="child">
                <h2>child D</h2>
            </div>
        </div>

    </body>
</html>